<!DOCTYPE html>
<html lang="en">
<head>
  <!--- Working with head, loading .css files-->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="style_1.css">
    <title>Resume</title>
</head>
<body>
  <!--- Working with body: main resume part, right side-->
    <header class="resumepage">
        <div class="a-resumepage">
            <div class="side-panel"></div>
            <img class="portfolio-photo" src="img/portfolio-photo-end.png" alt="Portfolio Photo">
            <img class="portfolio-photo-end" src="img/portfolio-photo-end.png" alt="Portfolio Photo End">
            <div class="name">
              <div class="overlap-group-2">
                  <p class="SOKRUT-DANYLO">СОКРУТ ДАНИЛО БОГДАНОВИЧ<br />SOKRUT DANYLO BOHDANOVYCH</p>
                  <div class="STUDENT">СТУДЕНТ<br />STUDENT</div>
              </div>
            </div>
            <!--- Job Section-->
            <section class="job">
                <div class="job-experience">
                    Досвід Роботи:<br />Job Experience:
                </div>
                <article class="job-entry">
                    <h3 class="computer-vision">
                        <span class="text-wrapper">Computer Vision Junior Engineer Intern<br /></span>
                        <span class="span">Example Company #1, Kyiv, Ukraine<br /></span>
                        <span class="text-wrapper-2">April 2025-</span>
                    </h3>
                </article>
                <article class="job-entry">
                    <h3 class="undergraduate">
                        <span class="text-wrapper">Undergraduate Computer Vision Assistant<br /></span>
                        <span class="span">Example Research Lab, Kyiv, Ukraine<br /></span>
                        <span class="text-wrapper-2">April 2024-August 2024</span>
                    </h3>
                </article>
                <hr class="line">
                <hr class="line-2">
            </section>
            <!--- Education Section-->
            <section class="education">
                <div class="div">
                    Освіта:<br />Education:
                </div>
                <article class="education-entry">
                    <h3 class="state-university-of">
                        State University of Trade and Economics<br />Bachelour of Informational Systems and Technologies<br />2020-2024
                    </h3>
                </article>
                <article class="education-entry">
                    <h3 class="example-university">
                        Example University<br />Master of Science in Computer Science (ML &amp; CV)<br />2024-
                    </h3>
                </article>
                <article class="courses">
                    <h3 class="courses-coursera">
                        Courses:<br />Coursera “Deep Learning Intermediate”<br />2023<br />Coursera “Computer Vision Intermediate”<br />2023
                    </h3>
                </article>
                <hr class="line-3">
                <hr class="line-4">
                <hr class="line-5">
            </section>
            <!--- Languages-->
            <section class="languages">
                <div class="language">
                    Мови:<br />Language:
                </div>
                <div class="text-wrapper-3">Англійська</div>
                <div class="text-wrapper-4">Українська</div>
                <div class="text-wrapper-5">Французька</div>
                <hr class="line-6">
            </section>
            <!--- Tech & Soft Skills-->
            <section class="tech-skills">
                <div class="tech-soft-skills">Tech<br />&amp;<br />Soft Skills:</div>
                <hr class="line-7">
                <article class="tech-skills-python-c">
                    Tech Skills:<br />Python, C++, C#, Java<br />ML: TensorFlow, Keras, Scikit-learn<br />Data: Numpy, Pandas<br />Web: HTML/CSS + JS;<br />GameDev: C#, LUA, JASS<br /><br />Soft Skills:<br />Teamwork;<br />Communicable;<br />Joyful
                </article>
            </section>
            <!--- Adress-->
            <section class="adress">
                <div class="overlap-2">
                    <hr class="line-8">
                    <div class="adress-2">
                        Адреса:<br />Adress:
                    </div>
                </div>
                <hr class="line-9">
                <article class="p">
                    67674, Київська область, місто Київ, вул. Інститутська, 07
                </article>
            </section>
            <!--- Contacts-->
            <section class="contacts">
                <div class="contacts-2">
                    Контакти:<br />Contacts:
                </div>
                <div class="text-wrapper-6">+380-067-32-44-77</div>
                <article class="email-sokrut-m-gmail">
                    Email: sokrut_m@gmail.com
                </article>
                <hr class="line-10">
            </section>
            <!--- Achievement & Hobby -->
            <section class="achievements-hobby">
                <hr class="line-11">
                <hr class="line-12">
                <div class="achievements">
                    Досягнення:<br />Achievements:
                </div>
                <div class="hobby">
                    Хобі:<br />Hobbies:
                </div>
                <hr class="line-13">
                <article class="developed-stable">
                    - Розробка SD-model ImageGen "LibDiffusion";<br />- Created several small-scale game-dev projects in Warcraft 3 community:70k+ total
                    downloads;<br />- Working over weather prediction model;<br />- Small-scale projects like Pygame Chess with AI.
                </article>
                <article class="traveling-mushroom">
                    - Подорожі<br />- Вивчання грибів та дослідження лісу<br />- Фотографія<br />- Геймінг<br />- Раніше: риболовля
                </article>
            </section>
        </div>
    </header>
</body>
</html>
